MAX AREA OF ISLAND

class Solution {
    public int island(int[][] m,int x,int y,int r,int c,int max){
        if(x<0 || x>=r || y<0 || y>=c || m[x][y]!=1)
            return 0;
        m[x][y] = 2;
        return (1+island(m,x+1,y,r,c,max)+island(m,x,y+1,r,c,max)+
        island(m,x,y-1,r,c,max)+island(m,x-1,y,r,c,max));
    }
    public int maxAreaOfIsland(int[][] grid) {
        int rows = grid.length;
        int a=0;
        if(rows==0)  
            return 0;
        int cols = grid[0].length;
        int count = 0;
        for(int i=0;i<rows;++i)
        {
            for(int j=0;j<cols;++j)
            {
                if(grid[i][j]==1)
                {
                    a=Math.max(island(grid,i,j,rows,cols,0),a);
                }
            }
        }
        return a;
    }
}