ROTTEN ORANGES

class Solution {
    public int orangesRotting(int[][] grid) {
        LinkedList<int[]> queue = new LinkedList();
        int fresh = 0;
        for (int i = 0; i < grid.length; i++){
            for (int j = 0; j < grid[0].length; j++){
                if (grid[i][j] == 2)
                    queue.add(new int[]{i, j});
                if (grid[i][j] == 1)
                    fresh ++;
            }
        }
        int res = 0;
        int [][] directions = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
        while(queue.isEmpty()==false && fresh > 0){
            res ++;
            int size = queue.size();
            while(size > 0){
                int [] xy = queue.poll();
                for(int [] d : directions){
                    int x = xy[0] + d[0];
                    int y = xy[1] + d[1];
                    if (x < 0 || y < 0 || x >= grid.length || y >= grid[0].length || grid[x][y] == 0 || grid[x][y] == 2)
                        continue;
                    queue.add(new int []{x, y});
                    grid[x][y] = 2;
                    fresh --;
                } 
                size --;
            }
        }
        return fresh == 0 ? res : -1;
        
    }
}